# newsApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/stupid/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupid/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/stupid/newsapp/common/: Result.kt  Utils.kt
app/src/main/java/com/stupid/newsapp/data/local/: ArticleDao.kt  ArticleEntity.kt  BookmarkNewsDatabase.kt  NewsArticleDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/stupid/newsapp/data/mapper/: ArticleMapper.kt
app/src/main/java/com/stupid/newsapp/data/remote/: NewsAPI.kt  NewsArticleAPI.kt
app/src/main/java/com/stupid/newsapp/data/remote/dto/: ArticleDto.kt  NewsArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/stupid/newsapp/data/remote/paging/: NewsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/stupid/newsapp/data/repository/: NewsRepositoryImp.kt  NewsRepositoryImpl.kt
app/src/main/java/com/stupid/newsapp/di/: BookmarkNewsDbModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/stupid/newsapp/domain/model/: Article.kt  NewsArticle.kt
app/src/main/java/com/stupid/newsapp/domain/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/stupid/newsapp/domain/usecase/: GetBookmarkUseCase.kt  GetBookmarkedIdsUseCase.kt  GetNewsArticleUseCase.kt  GetNewsDetailsUseCase.kt  SearchArticlesUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/: MainScreen.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/bookmark/: BookmarkScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/common/: ErrorItem.kt  LoadingItem.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/feed/: FeedScreen.kt  FeedViewModel.kt  NewsCardItem.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavRoutes.kt  NewsNavHost.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/newsdetails/: NewsDetailViewModel.kt  NewsDetailsScreen.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/stupid/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stupid/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_newspaper_24.xml
app/src/test/java/com/stupid/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/stupid/newsapp/test/: NewsRepositoryImplTest.kt  NewsRepositoryTest.kt  ToggleBookmarkUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
